[BACKUP]
Version       = 1.0.1
workDir       = m:/respaldo/
FTP_activo    = true
FTPServer     = 172.16.8.209
FTPPort       = 22
FTPPasswd     = *J0urn4l2017
FTPuser       = ftpjournal
FTPDir        = /pos_ftp/
DDFTPPasswd   = 4690tcpip
DDFTPuser     = ftpuser
jsonFile      = BACKUP.JSON
sendEmail     = false
eMailFrom     = notificacionespos@flamingo.com.co
eMailTo       = hcastaneda@flamingo.com.co, serviciosti@flamingo.com.co
eMailSMTP     = smtp.office365.com
eMailSMTP1    = smtp.office365.com
eMailPort     = 25
eMailPwd      = Exch3Fl4*Swtp
eMailSubjct   = Backup Controladores POS F
eMailBody     = Resultado del backup  POS automatizado de la tienda:

[RespJournal]
Version       = 1.0.0
workDir       = m:/respaldo/
FTP_activo    = true
FTPServer     = 172.16.8.209
FTPPort       = 22
FTPPasswd     = *J0urn4l2017
FTPuser       = ftpjournal
FTPDir        = /tirillas
sendEmail     = true
eMailFrom     = notificacionespos@flamingo.com.co
eMailTo       = hcastaneda@flamingo.com.co
eMailSMTP     = smtp.office365.com
eMailSMTP1    = smtp.office365.com
eMailPort     = 587
eMailPwd      = Exch3Fl4*Swtp
eMailSubjct   = Error FTP Electronic Journal POS F
eMailBody     = Ha fallado FTP del Electronic Journal desde: 

[PlanosVta]
Version       = 1.0.0
workDir       = m:/respaldo/
FTP_activo    = true
FTPServer     = 172.16.8.209
FTPPort       = 22
FTPPasswd     = *J0urn4l2017
FTPuser       = ftpjournal
FTPDir        = /PLANOS_POS_VENTAS
sendEmail     = false
eMailFrom     = notificacionespos@flamingo.com.co
eMailTo       = hcastaneda@flamingo.com.co, serviciosti@flamingo.com.co
eMailSMTP     = smtp.office365.com
eMailSMTP1    = smtp.office365.com
eMailPort     = 25
eMailPwd      = Exch3Fl4*Swtp
eMailSubjct   = Error FTP planos VTA POS F
eMailBody     = Ha fallado FTP de planos VTA desde el POS:

[RespTlog]
Version       = 1.0.0
workDir       = m:/respaldo/
FTP_activo    = true
FTPServer     = 172.16.8.115
FTPPort       = 21
FTPPasswd     = Asdf1234
FTPuser       = userftp
FTPDir        = /VENTASPOS
sendEmail     = true
eMailFrom     = relaysmtp@flamingo.com.co
eMailTo       = hcastaneda@flamingo.com.co
eMailTo1      = hcastaneda@flamingo.com.co, serviciosti@flamingo.com.co
eMailSMTP     = 40.97.188.226
eMailSMTP1    = smtp.office365.com
eMailPort     = 25
eMailPwd      = Exch3Fl4*Swtp
eMailSubjct   = Error FTP Log de transacciones POS F
eMailBody     = Ha fallado FTP del Log de Transacciones desde el POS: 

[RespSaldos]
Version       = 1.0.0
workDir       = m:/respaldo/
FTP_activo    = true
FTPServer     = 172.16.8.115
FTPPort       = 21
FTPPasswd     = Asdf1234
FTPuser       = userftp
FTPDir        = /VENTASPOS
sendEmail     = true
eMailFrom     = relaysmtp@flamingo.com.co
eMailTo       = hcastaneda@flamingo.com.co
eMailTo1      = hcastaneda@flamingo.com.co, serviciosti@flamingo.com.co
eMailSMTP     = 40.97.188.226
eMailSMTP1    = smtp.office365.com
eMailPort     = 25
eMailPwd      = Exch3Fl4*Swtp
eMailSubjct   = Error FTP Log de transacciones POS F
eMailBody     = Ha fallado FTP del Log de Transacciones desde el POS: 

[RespJsonFE]
Version       = 1.0.0
workDir       = m:/respaldo/
FTP_activo    = true
FTPServer     = 172.16.8.209
FTPPort       = 22
FTPPasswd     = *J0urn4l2017
FTPuser       = ftpjournal
FTPDir        = /FE_Json_files
sendEmail     = false
eMailFrom     = notificacionespos@flamingo.com.co
eMailTo       = hcastaneda@flamingo.com.co, serviciosti@flamingo.com.co
eMailSMTP     = smtp.office365.com
eMailSMTP1    = smtp.office365.com
eMailPort     = 25
eMailPwd      = Exch3Fl4*Swtp
eMailSubjct   = Error FTP FE Json POS F
eMailBody     = Ha fallado FTP de FE Json desde el POS: